<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customers+' inline='true' name='federated.0occh6j0aq6cd416yi3u311npwg6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.03djkt01ber7m7100di6h0vj6kc2'>
            <connection class='textscan' directory='D:/sapna&apos;s workspace/tableau/Sales Dashboard Materials/Non-EU Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.03djkt01ber7m7100di6h0vj6kc2' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.03djkt01ber7m7100di6h0vj6kc2' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.03djkt01ber7m7100di6h0vj6kc2' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.03djkt01ber7m7100di6h0vj6kc2' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Current Year Sales' datatype='real' name='[Calculation_1760063043695108096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' name='[Calculation_1760063043697537025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Year' datatype='integer' name='[Calculation_1760063043698544642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1760063043701587972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1760063043695108096])-SUM([Calculation_1760063043697537025]))/SUM([Calculation_1760063043697537025])' />
      </column>
      <column caption='min max sales' datatype='real' name='[Calculation_1760063043704950789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1760063043695108096])=WINDOW_MAX(SUM([Calculation_1760063043695108096])&#13;&#10;)&#13;&#10;THEN SUM([Calculation_1760063043695108096])&#13;&#10;ELSEIF SUM([Calculation_1760063043695108096])=WINDOW_MIN(SUM([Calculation_1760063043695108096]))&#13;&#10;THEN SUM([Calculation_1760063043695108096])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Profit' datatype='real' name='[Calculation_1760063043720167433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' name='[Calculation_1760063043721031690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 then [Profit] END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1760063043866152971]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1760063043695108096])&gt;WINDOW_AVG(SUM([Calculation_1760063043695108096]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_1760063043866796044]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1760063043720167433])&gt;WINDOW_AVG(SUM([Calculation_1760063043720167433]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_8A6E1B3E786D44ADA53145A35ED4C005]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location.csv' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_998478F2BC564F65B28088CFF6123AEF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_4C36F535361544BA830C00028D7A0543]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_F8E4BD827FF943C99A13E4AB990328D8]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1760063043695108096]' derivation='Sum' name='[sum:Calculation_1760063043695108096:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1760063043697537025]' derivation='Sum' name='[sum:Calculation_1760063043697537025:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1760063043720167433]' derivation='Sum' name='[sum:Calculation_1760063043720167433:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1760063043721031690]' derivation='Sum' name='[sum:Calculation_1760063043721031690:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1760063043704950789]' derivation='User' name='[usr:Calculation_1760063043704950789:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1760063043866152971]' derivation='User' name='[usr:Calculation_1760063043866152971:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_1760063043866796044]' derivation='User' name='[usr:KPI Sales Avg (copy)_1760063043866796044:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0occh6j0aq6cd416yi3u311npwg6].[sum:Calculation_1760063043707883527:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.0occh6j0aq6cd416yi3u311npwg6].[sum:Calculation_1760063043707936776:qk]>vs. PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0occh6j0aq6cd416yi3u311npwg6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0occh6j0aq6cd416yi3u311npwg6'>
            <column caption='Current Year Sales' datatype='real' name='[Calculation_1760063043695108096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Calculation_1760063043697537025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='min max sales' datatype='real' name='[Calculation_1760063043704950789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1760063043695108096])=WINDOW_MAX(SUM([Calculation_1760063043695108096])&#13;&#10;)&#13;&#10;THEN SUM([Calculation_1760063043695108096])&#13;&#10;ELSEIF SUM([Calculation_1760063043695108096])=WINDOW_MIN(SUM([Calculation_1760063043695108096]))&#13;&#10;THEN SUM([Calculation_1760063043695108096])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([Current Year Sales])}' datatype='real' name='[Calculation_1760063043707883527]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_1760063043695108096])}' />
            </column>
            <column caption='{[% diff Sales]}' datatype='real' name='[Calculation_1760063043707936776]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_1760063043701587972]}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1760063043695108096]' derivation='Sum' name='[sum:Calculation_1760063043695108096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1760063043697537025]' derivation='Sum' name='[sum:Calculation_1760063043697537025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1760063043707883527]' derivation='Sum' name='[sum:Calculation_1760063043707883527:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1760063043707936776]' derivation='Sum' name='[sum:Calculation_1760063043707936776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1760063043704950789]' derivation='User' name='[usr:Calculation_1760063043704950789:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0occh6j0aq6cd416yi3u311npwg6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0occh6j0aq6cd416yi3u311npwg6].[sum:Calculation_1760063043695108096:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0occh6j0aq6cd416yi3u311npwg6].[sum:Calculation_1760063043697537025:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0occh6j0aq6cd416yi3u311npwg6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0occh6j0aq6cd416yi3u311npwg6].[sum:Calculation_1760063043695108096:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Sales of &lt;</run>
                <run bold='true'>[federated.0occh6j0aq6cd416yi3u311npwg6].[mn:Order Date:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0occh6j0aq6cd416yi3u311npwg6].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0occh6j0aq6cd416yi3u311npwg6].[sum:Calculation_1760063043695108096:qk]' />
              <color column='[federated.0occh6j0aq6cd416yi3u311npwg6].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Sales of &lt;</run>
                <run bold='true'>[federated.0occh6j0aq6cd416yi3u311npwg6].[mn:Order Date:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0occh6j0aq6cd416yi3u311npwg6].[usr:Calculation_1760063043704950789:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0occh6j0aq6cd416yi3u311npwg6].[sum:Calculation_1760063043695108096:qk]' />
              <color column='[federated.0occh6j0aq6cd416yi3u311npwg6].[usr:Calculation_1760063043704950789:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Sales of &lt;</run>
                <run bold='true'>[federated.0occh6j0aq6cd416yi3u311npwg6].[mn:Order Date:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0occh6j0aq6cd416yi3u311npwg6].[Multiple Values] + [federated.0occh6j0aq6cd416yi3u311npwg6].[usr:Calculation_1760063043704950789:qk])</rows>
        <cols>[federated.0occh6j0aq6cd416yi3u311npwg6].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0occh6j0aq6cd416yi3u311npwg6].[sum:Calculation_1760063043707883527:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.0occh6j0aq6cd416yi3u311npwg6].[sum:Calculation_1760063043707936776:qk]>vs. PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0occh6j0aq6cd416yi3u311npwg6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0occh6j0aq6cd416yi3u311npwg6'>
            <column caption='Current Year Sales' datatype='real' name='[Calculation_1760063043695108096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Calculation_1760063043697537025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='min max sales' datatype='real' name='[Calculation_1760063043704950789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1760063043695108096])=WINDOW_MAX(SUM([Calculation_1760063043695108096])&#13;&#10;)&#13;&#10;THEN SUM([Calculation_1760063043695108096])&#13;&#10;ELSEIF SUM([Calculation_1760063043695108096])=WINDOW_MIN(SUM([Calculation_1760063043695108096]))&#13;&#10;THEN SUM([Calculation_1760063043695108096])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([Current Year Sales])}' datatype='real' name='[Calculation_1760063043707883527]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_1760063043695108096])}' />
            </column>
            <column caption='{[% diff Sales]}' datatype='real' name='[Calculation_1760063043707936776]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_1760063043701587972]}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1760063043695108096]' derivation='Sum' name='[sum:Calculation_1760063043695108096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1760063043697537025]' derivation='Sum' name='[sum:Calculation_1760063043697537025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1760063043707883527]' derivation='Sum' name='[sum:Calculation_1760063043707883527:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1760063043707936776]' derivation='Sum' name='[sum:Calculation_1760063043707936776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1760063043704950789]' derivation='User' name='[usr:Calculation_1760063043704950789:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0occh6j0aq6cd416yi3u311npwg6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0occh6j0aq6cd416yi3u311npwg6].[sum:Calculation_1760063043695108096:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0occh6j0aq6cd416yi3u311npwg6].[sum:Calculation_1760063043697537025:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0occh6j0aq6cd416yi3u311npwg6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0occh6j0aq6cd416yi3u311npwg6].[sum:Calculation_1760063043695108096:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Sales of &lt;</run>
                <run bold='true'>[federated.0occh6j0aq6cd416yi3u311npwg6].[mn:Order Date:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0occh6j0aq6cd416yi3u311npwg6].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0occh6j0aq6cd416yi3u311npwg6].[sum:Calculation_1760063043695108096:qk]' />
              <color column='[federated.0occh6j0aq6cd416yi3u311npwg6].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Sales of &lt;</run>
                <run bold='true'>[federated.0occh6j0aq6cd416yi3u311npwg6].[mn:Order Date:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0occh6j0aq6cd416yi3u311npwg6].[usr:Calculation_1760063043704950789:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0occh6j0aq6cd416yi3u311npwg6].[sum:Calculation_1760063043695108096:qk]' />
              <color column='[federated.0occh6j0aq6cd416yi3u311npwg6].[usr:Calculation_1760063043704950789:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Sales of &lt;</run>
                <run bold='true'>[federated.0occh6j0aq6cd416yi3u311npwg6].[mn:Order Date:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0occh6j0aq6cd416yi3u311npwg6].[Multiple Values] + [federated.0occh6j0aq6cd416yi3u311npwg6].[usr:Calculation_1760063043704950789:qk])</rows>
        <cols>[federated.0occh6j0aq6cd416yi3u311npwg6].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0occh6j0aq6cd416yi3u311npwg6].[sum:Calculation_1760063043707883527:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.0occh6j0aq6cd416yi3u311npwg6].[sum:Calculation_1760063043707936776:qk]>vs. PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0occh6j0aq6cd416yi3u311npwg6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0occh6j0aq6cd416yi3u311npwg6'>
            <column caption='Current Year Sales' datatype='real' name='[Calculation_1760063043695108096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Calculation_1760063043697537025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='min max sales' datatype='real' name='[Calculation_1760063043704950789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1760063043695108096])=WINDOW_MAX(SUM([Calculation_1760063043695108096])&#13;&#10;)&#13;&#10;THEN SUM([Calculation_1760063043695108096])&#13;&#10;ELSEIF SUM([Calculation_1760063043695108096])=WINDOW_MIN(SUM([Calculation_1760063043695108096]))&#13;&#10;THEN SUM([Calculation_1760063043695108096])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([Current Year Sales])}' datatype='real' name='[Calculation_1760063043707883527]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_1760063043695108096])}' />
            </column>
            <column caption='{[% diff Sales]}' datatype='real' name='[Calculation_1760063043707936776]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_1760063043701587972]}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1760063043695108096]' derivation='Sum' name='[sum:Calculation_1760063043695108096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1760063043697537025]' derivation='Sum' name='[sum:Calculation_1760063043697537025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1760063043707883527]' derivation='Sum' name='[sum:Calculation_1760063043707883527:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1760063043707936776]' derivation='Sum' name='[sum:Calculation_1760063043707936776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1760063043704950789]' derivation='User' name='[usr:Calculation_1760063043704950789:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0occh6j0aq6cd416yi3u311npwg6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0occh6j0aq6cd416yi3u311npwg6].[sum:Calculation_1760063043695108096:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0occh6j0aq6cd416yi3u311npwg6].[sum:Calculation_1760063043697537025:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0occh6j0aq6cd416yi3u311npwg6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0occh6j0aq6cd416yi3u311npwg6].[sum:Calculation_1760063043695108096:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Sales of &lt;</run>
                <run bold='true'>[federated.0occh6j0aq6cd416yi3u311npwg6].[mn:Order Date:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0occh6j0aq6cd416yi3u311npwg6].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0occh6j0aq6cd416yi3u311npwg6].[sum:Calculation_1760063043695108096:qk]' />
              <color column='[federated.0occh6j0aq6cd416yi3u311npwg6].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Sales of &lt;</run>
                <run bold='true'>[federated.0occh6j0aq6cd416yi3u311npwg6].[mn:Order Date:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0occh6j0aq6cd416yi3u311npwg6].[usr:Calculation_1760063043704950789:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0occh6j0aq6cd416yi3u311npwg6].[sum:Calculation_1760063043695108096:qk]' />
              <color column='[federated.0occh6j0aq6cd416yi3u311npwg6].[usr:Calculation_1760063043704950789:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Sales of &lt;</run>
                <run bold='true'>[federated.0occh6j0aq6cd416yi3u311npwg6].[mn:Order Date:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0occh6j0aq6cd416yi3u311npwg6].[Multiple Values] + [federated.0occh6j0aq6cd416yi3u311npwg6].[usr:Calculation_1760063043704950789:qk])</rows>
        <cols>[federated.0occh6j0aq6cd416yi3u311npwg6].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0occh6j0aq6cd416yi3u311npwg6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0occh6j0aq6cd416yi3u311npwg6'>
            <column caption='Current Year Sales' datatype='real' name='[Calculation_1760063043695108096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Calculation_1760063043697537025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1760063043701587972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1760063043695108096])-SUM([Calculation_1760063043697537025]))/SUM([Calculation_1760063043697537025])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1760063043695108096]' derivation='Sum' name='[sum:Calculation_1760063043695108096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1760063043697537025]' derivation='Sum' name='[sum:Calculation_1760063043697537025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1760063043701587972]' derivation='User' name='[usr:Calculation_1760063043701587972:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0occh6j0aq6cd416yi3u311npwg6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0occh6j0aq6cd416yi3u311npwg6].[sum:Calculation_1760063043695108096:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0occh6j0aq6cd416yi3u311npwg6].[sum:Calculation_1760063043697537025:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0occh6j0aq6cd416yi3u311npwg6].[usr:Calculation_1760063043701587972:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0occh6j0aq6cd416yi3u311npwg6].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0occh6j0aq6cd416yi3u311npwg6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0occh6j0aq6cd416yi3u311npwg6].[sum:Calculation_1760063043695108096:qk]&quot;</bucket>
              <bucket>&quot;[federated.0occh6j0aq6cd416yi3u311npwg6].[sum:Calculation_1760063043697537025:qk]&quot;</bucket>
              <bucket>&quot;[federated.0occh6j0aq6cd416yi3u311npwg6].[usr:Calculation_1760063043701587972:qk]&quot;</bucket>
              <bucket>&quot;[federated.0occh6j0aq6cd416yi3u311npwg6].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0occh6j0aq6cd416yi3u311npwg6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0occh6j0aq6cd416yi3u311npwg6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0occh6j0aq6cd416yi3u311npwg6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0occh6j0aq6cd416yi3u311npwg6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0occh6j0aq6cd416yi3u311npwg6'>
            <column caption='Current Year Sales' datatype='real' name='[Calculation_1760063043695108096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='min max sales' datatype='real' name='[Calculation_1760063043704950789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1760063043695108096])=WINDOW_MAX(SUM([Calculation_1760063043695108096])&#13;&#10;)&#13;&#10;THEN SUM([Calculation_1760063043695108096])&#13;&#10;ELSEIF SUM([Calculation_1760063043695108096])=WINDOW_MIN(SUM([Calculation_1760063043695108096]))&#13;&#10;THEN SUM([Calculation_1760063043695108096])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1760063043695108096]' derivation='Sum' name='[sum:Calculation_1760063043695108096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1760063043704950789]' derivation='User' name='[usr:Calculation_1760063043704950789:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0occh6j0aq6cd416yi3u311npwg6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0occh6j0aq6cd416yi3u311npwg6].[sum:Calculation_1760063043695108096:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0occh6j0aq6cd416yi3u311npwg6].[usr:Calculation_1760063043704950789:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0occh6j0aq6cd416yi3u311npwg6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0occh6j0aq6cd416yi3u311npwg6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0occh6j0aq6cd416yi3u311npwg6].[mn:Order Date:ok]</rows>
        <cols>[federated.0occh6j0aq6cd416yi3u311npwg6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Subvategory comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0occh6j0aq6cd416yi3u311npwg6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0occh6j0aq6cd416yi3u311npwg6'>
            <column caption='Current Year Sales' datatype='real' name='[Calculation_1760063043695108096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Calculation_1760063043697537025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' name='[Calculation_1760063043720167433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1760063043695108096]' derivation='Sum' name='[sum:Calculation_1760063043695108096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1760063043697537025]' derivation='Sum' name='[sum:Calculation_1760063043697537025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1760063043720167433]' derivation='Sum' name='[sum:Calculation_1760063043720167433:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0occh6j0aq6cd416yi3u311npwg6].[none:Sub-Category:nk]' direction='DESC' using='[federated.0occh6j0aq6cd416yi3u311npwg6].[sum:Calculation_1760063043695108096:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0occh6j0aq6cd416yi3u311npwg6].[sum:Calculation_1760063043697537025:qk]' />
              <tooltip column='[federated.0occh6j0aq6cd416yi3u311npwg6].[sum:Calculation_1760063043695108096:qk]' />
              <tooltip column='[federated.0occh6j0aq6cd416yi3u311npwg6].[sum:Calculation_1760063043720167433:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0occh6j0aq6cd416yi3u311npwg6].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0occh6j0aq6cd416yi3u311npwg6].[sum:Calculation_1760063043720167433:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0occh6j0aq6cd416yi3u311npwg6].[sum:Calculation_1760063043695108096:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0occh6j0aq6cd416yi3u311npwg6].[sum:Calculation_1760063043697537025:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0occh6j0aq6cd416yi3u311npwg6].[sum:Calculation_1760063043697537025:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0occh6j0aq6cd416yi3u311npwg6].[:Measure Names]' />
              <tooltip column='[federated.0occh6j0aq6cd416yi3u311npwg6].[sum:Calculation_1760063043697537025:qk]' />
              <tooltip column='[federated.0occh6j0aq6cd416yi3u311npwg6].[sum:Calculation_1760063043695108096:qk]' />
              <tooltip column='[federated.0occh6j0aq6cd416yi3u311npwg6].[sum:Calculation_1760063043720167433:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0occh6j0aq6cd416yi3u311npwg6].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0occh6j0aq6cd416yi3u311npwg6].[sum:Calculation_1760063043720167433:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0occh6j0aq6cd416yi3u311npwg6].[sum:Calculation_1760063043695108096:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0occh6j0aq6cd416yi3u311npwg6].[sum:Calculation_1760063043697537025:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0occh6j0aq6cd416yi3u311npwg6].[sum:Calculation_1760063043695108096:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0occh6j0aq6cd416yi3u311npwg6].[:Measure Names]' />
              <tooltip column='[federated.0occh6j0aq6cd416yi3u311npwg6].[sum:Calculation_1760063043697537025:qk]' />
              <tooltip column='[federated.0occh6j0aq6cd416yi3u311npwg6].[sum:Calculation_1760063043695108096:qk]' />
              <tooltip column='[federated.0occh6j0aq6cd416yi3u311npwg6].[sum:Calculation_1760063043720167433:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0occh6j0aq6cd416yi3u311npwg6].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0occh6j0aq6cd416yi3u311npwg6].[sum:Calculation_1760063043720167433:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0occh6j0aq6cd416yi3u311npwg6].[sum:Calculation_1760063043695108096:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0occh6j0aq6cd416yi3u311npwg6].[sum:Calculation_1760063043697537025:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0occh6j0aq6cd416yi3u311npwg6].[sum:Calculation_1760063043720167433:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0occh6j0aq6cd416yi3u311npwg6].[sum:Calculation_1760063043720167433:qk]' />
              <tooltip column='[federated.0occh6j0aq6cd416yi3u311npwg6].[sum:Calculation_1760063043697537025:qk]' />
              <tooltip column='[federated.0occh6j0aq6cd416yi3u311npwg6].[sum:Calculation_1760063043695108096:qk]' />
              <tooltip column='[federated.0occh6j0aq6cd416yi3u311npwg6].[sum:Calculation_1760063043720167433:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0occh6j0aq6cd416yi3u311npwg6].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0occh6j0aq6cd416yi3u311npwg6].[sum:Calculation_1760063043720167433:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0occh6j0aq6cd416yi3u311npwg6].[sum:Calculation_1760063043695108096:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0occh6j0aq6cd416yi3u311npwg6].[sum:Calculation_1760063043697537025:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0occh6j0aq6cd416yi3u311npwg6].[none:Sub-Category:nk]</rows>
        <cols>([federated.0occh6j0aq6cd416yi3u311npwg6].[sum:Calculation_1760063043697537025:qk] + ([federated.0occh6j0aq6cd416yi3u311npwg6].[sum:Calculation_1760063043695108096:qk] + [federated.0occh6j0aq6cd416yi3u311npwg6].[sum:Calculation_1760063043720167433:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0occh6j0aq6cd416yi3u311npwg6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0occh6j0aq6cd416yi3u311npwg6'>
            <column caption='Current Year Sales' datatype='real' name='[Calculation_1760063043695108096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' name='[Calculation_1760063043720167433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1760063043866152971]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1760063043695108096])&gt;WINDOW_AVG(SUM([Calculation_1760063043695108096]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_1760063043866796044]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1760063043720167433])&gt;WINDOW_AVG(SUM([Calculation_1760063043720167433]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1760063043695108096]' derivation='Sum' name='[sum:Calculation_1760063043695108096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1760063043720167433]' derivation='Sum' name='[sum:Calculation_1760063043720167433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1760063043866152971]' derivation='User' name='[usr:Calculation_1760063043866152971:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_1760063043866796044]' derivation='User' name='[usr:KPI Sales Avg (copy)_1760063043866796044:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0occh6j0aq6cd416yi3u311npwg6].[sum:Calculation_1760063043695108096:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0occh6j0aq6cd416yi3u311npwg6].[sum:Calculation_1760063043695108096:qk]' z-order='1' />
            <reference-line axis-column='[federated.0occh6j0aq6cd416yi3u311npwg6].[sum:Calculation_1760063043720167433:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0occh6j0aq6cd416yi3u311npwg6].[sum:Calculation_1760063043720167433:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0occh6j0aq6cd416yi3u311npwg6].[sum:Calculation_1760063043695108096:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0occh6j0aq6cd416yi3u311npwg6].[usr:Calculation_1760063043866152971:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0occh6j0aq6cd416yi3u311npwg6].[sum:Calculation_1760063043720167433:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0occh6j0aq6cd416yi3u311npwg6].[usr:KPI Sales Avg (copy)_1760063043866796044:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0occh6j0aq6cd416yi3u311npwg6].[sum:Calculation_1760063043695108096:qk] + [federated.0occh6j0aq6cd416yi3u311npwg6].[sum:Calculation_1760063043720167433:qk])</rows>
        <cols>[federated.0occh6j0aq6cd416yi3u311npwg6].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont(Main)' h='100000' id='13' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='84' h='11500' id='14' is-fixed='true' type-v2='empty' w='99334' x='333' y='500'>
            </zone>
            <zone fixed-size='105' friendly-name='Horizontal Cont(Title)' h='13125' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='99334' x='333' y='12000'>
              <zone h='11875' id='16' type-v2='text' w='71166' x='750' y='12625'>
                <formatted-text>
                  <run>Sales Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='11875' id='18' type-v2='dashboard-object' w='13667' x='71916' y='12625'>
                <button action='' button-type='text'>
                  <button-visual-state>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='11875' id='17' type-v2='dashboard-object' w='13667' x='85583' y='12625'>
                <button action='' button-type='text'>
                  <button-visual-state>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone fixed-size='199' friendly-name='Horizontal Cont(KPI)' h='24875' id='19' is-fixed='true' param='horz' type-v2='layout-flow' w='99334' x='333' y='25125'>
              <zone h='23875' id='26' name='KPI Sales' w='32889' x='666' y='25625'>
                <layout-cache minheight='289' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='23875' id='29' name='KPI Profit' w='32889' x='33555' y='25625'>
                <layout-cache minheight='289' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='23875' id='30' name='KPI Quantity' w='32889' x='66444' y='25625'>
                <layout-cache minheight='289' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='368' friendly-name='Horizontal Cont(Charts)' h='46000' id='23' is-fixed='true' param='horz' type-v2='layout-flow' w='99334' x='333' y='50000'>
              <zone h='45000' id='24' type-v2='empty' w='49334' x='666' y='50500'>
              </zone>
              <zone h='45000' id='25' type-v2='empty' w='49334' x='50000' y='50500'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Container(Filter)' h='33250' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86500' y='57500'>
          <zone h='7500' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12833' x='86750' y='57875'>
          </zone>
          <zone h='10500' id='27' name='KPI Sales' pane-specification-id='1' param='[federated.0occh6j0aq6cd416yi3u311npwg6].[:Measure Names]' type-v2='color' w='12833' x='86750' y='65375'>
          </zone>
          <zone h='10125' id='28' name='KPI Sales' pane-specification-id='2' param='[federated.0occh6j0aq6cd416yi3u311npwg6].[usr:Calculation_1760063043704950789:qk]' type-v2='color' w='12833' x='86750' y='75875'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
